# game-of-life

./: .gitignore  pom.xml
game-of-life-core/: pom.xml
game-of-life-core/src/main/kotlin/ch/tinyknightofcoding/gol/core/: Cell.kt  GameOfLife.kt
game-of-life-core/src/test/kotlin/ch/tinyknightofcoding/gol/core/: GameOfLIfeAliveCellTest.kt  GameOfLifeDeadCellTest.kt  GameOfLifeTest.kt
game-of-life-gui/: pom.xml
game-of-life-gui/src/main/kotlin/ch/tinyknightofcoding/gol/gui/: App.kt  GameOfLifeView.kt  SetupGameOfLifeView.kt
